# osdpayslip_react

./: OSDPayslip.sln
OSDPayslip.Application/: OSDPayslip.Application.csproj
OSDPayslip.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OSDPayslip.Application/Reponsitories/: EmployeeReponsitory.cs  PayslipDetailReponsitory.cs  RequestDetailReponsitory.cs
OSDPayslip.Application/Reponsitories/Interfaces/: IEmployeeReponsitory.cs  IPayslipDetailReponsitory.cs  IRequestDetailReponsitory.cs
OSDPayslip.Common/: DomainEntity.cs
OSDPayslip.Data/: OSDPayslip.Data.csproj  OSDPayslipDbContext.cs
OSDPayslip.Data/Infrastructure/: IReponsitory.cs  Repository.cs
OSDPayslip.Data/Migrations/: 20190903081839_update-1518-03092019.Designer.cs  20190903081839_update-1518-03092019.cs  20190903112117_update-1820-03092019.Designer.cs  20190903112117_update-1820-03092019.cs  20191001065719_Update database 01102019.Designer.cs  20191001065719_Update database 01102019.cs  OSDPayslipDbContextModelSnapshot.cs
OSDPayslip.Models/: OSDPayslip.Models.csproj
OSDPayslip.Models/Abstract/: Auditable.cs  DomainEntity.cs  IAuditable.cs  Status.cs
OSDPayslip.Models/Models/: Employee.cs  PayslipDetail.cs  RequestDetail.cs
OSDPayslip.Models/ViewModels/: EmployeeViewModel.cs  PayslipDetailViewModel.cs  RequestDetailViewModel.cs
OSDPayslip.Service/: OSDPayslip.Service.csproj
OSDPayslip.Service/Employees/: EmployeeService.cs  IEmployeeService.cs
OSDPayslip.Service/HandlePdf/: HandlePdfService.cs  IHandlePdfService.cs
OSDPayslip.Service/HandlePdf/DTO/: InputPdfFile.cs
OSDPayslip.Service/Payslip/: IPayslipService.cs  PayslipService.cs
OSDPayslip.Service/Payslip/DTO/: OutputEmployeePayslipList.cs  OutputPreviewPayslip.cs
OSDPayslip.Service/Request/: IRequestService.cs  RequestService.cs
OSDPayslip.Service/Request/DTO/: FileInfoInputDTO.cs
OSDPayslip.Service/ViewRender/: IViewRenderService.cs  ViewRenderService.cs
OSDPayslip.Web/: Class.cs  OSDPayslip.Web.csproj  Program.cs  Startup.cs  appsettings.json
OSDPayslip.Web/ClientApp/: .editorconfig  package-lock.json  package.json
OSDPayslip.Web/ClientApp/public/: index.html  manifest.json
OSDPayslip.Web/ClientApp/public/css/: bootstrap.css  bootstrap.min.css  fabric.components.css  fabric.components.min.css  fabric.css  style.css
OSDPayslip.Web/ClientApp/src/: App.js  index.js  routes.js
OSDPayslip.Web/ClientApp/src/Authentication/: Config.js  Content.js  GraphService.js  ListPayslip.js  NavBar.js  PreviewList.js
OSDPayslip.Web/ClientApp/src/Component/: ButtonDialog.js  DropdownSelect.js  ListMonthlyPayslip.js  ListPayslip.js  PayslipReport.js  PreviewList.js
OSDPayslip.Web/ClientApp/src/Components/Content/: Content.js
OSDPayslip.Web/ClientApp/src/Components/Content/ListMonthPayslip/: ListMonthlyPayslip.js
OSDPayslip.Web/ClientApp/src/Components/Content/ListMonthPayslip/PayslipList/: PayslipList.js
OSDPayslip.Web/ClientApp/src/Components/Content/ListMonthPayslip/PayslipList/PayslipItem/: PayslipItem.js
OSDPayslip.Web/ClientApp/src/Components/Content/ListMonthPayslip/PayslipPreview/: PayslipPreview.js
OSDPayslip.Web/ClientApp/src/Components/Content/ListMonthPayslip/RequestList/: ButtonDialog.js  RequestList.js
OSDPayslip.Web/ClientApp/src/Components/Content/ListMonthPayslip/RequestList/RequestItem/: RequestItem.js
OSDPayslip.Web/ClientApp/src/Components/Content/NotFoundPage/: NotFoundPage.js
OSDPayslip.Web/ClientApp/src/Components/Footer/: Footer.js
OSDPayslip.Web/ClientApp/src/Components/NavBar/: NavBar.js
OSDPayslip.Web/ClientApp/src/SendMail/: MyAuthenticationProvider.js  SendMail.js
OSDPayslip.Web/ClientApp/src/Services/: GraphService.js  protected.route.js
OSDPayslip.Web/ClientApp/src/components/: NavMenu.js
OSDPayslip.Web/ClientApp/src/components/EmployeeItem/: EmployeeItem.js
OSDPayslip.Web/ClientApp/src/components/EmployeeList/: EmployeeList.js
OSDPayslip.Web/ClientApp/src/components/PayslipItem/: PayslipItem.js
OSDPayslip.Web/ClientApp/src/components/PayslipList/: PayslipList.js
OSDPayslip.Web/ClientApp/src/pages/NotFoundPage/: NotFoundPage.js
OSDPayslip.Web/ClientApp/src/reducers/: index.js
OSDPayslip.Web/Controllers/: PayslipDetailController.cs  RequestDetailController.cs  SampleDataController.cs
OSDPayslip.Web/Pages/: Error.cshtml.cs  PayslipTemplate.cshtml  PayslipTemplate.cshtml.cs  _ViewImports.cshtml
OSDPayslip.Web/Properties/: launchSettings.json
OSDPayslip.Web/wwwroot/Upload/: Aug_Data_Payslip (2).xlsx  Jan_Data_Payslip.xlsx  Jun_Data_Payslip.xlsx  Nov_Aug_Data_Payslip.xlsx  Sep_Data-Payslip (2).xlsx
